<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rapidio.pp.android.starter.JoinParty">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Party Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="89dp"
        android:text="Join Party"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="65dp" />
</android.support.constraint.ConstraintLayout>
